<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <style>
        html, body {
            margin: 0;
            background: #000;
            color: #FF0;
            font-family: Courier;
            font-size: larger;
            font-weight: bold;
            text-align: center;
        }

        body > * {
            position: absolute;
            /*
            top: 0;
            */
            left: 0;
            width: 100%;
        }

        .d {
            color: #FFF;
        }

        .h {
            display: none;
        }

        .l {
            display: block;
            margin-left: 5%;
            margin-right: 5%;
            margin-top: 0.9em;
        }

        .l * {
            width: 33%;
            display: inline-block;
        }
        /*
        .o {
            background-color: #333;
        }
        */
    </style>
    <script src="build/out.js?__inline=true"></script>
    <!-- analytics-->
    <!--
    <script src="lib/analytics.js"></script>
    -->
</head>
<body>
    <canvas class="h" id="c"></canvas>
    <div class="h" id="m">
        <a id="p"><h1>POUST</h1></a>
        <div class="l d"><div>World</div><div>#</div><div>Best</div></div>            
        <div id="l">
        </div>
    </div>
</body>
</html>
